# An example .env file. Copy this file and enter all of the requested parameters.
# PLEASE DO NOT CHECK THIS INTO VERSION CONTROL. There is some sensitive information
# in this file.

ENRON_DOWNLOAD_LOCATION=/tmp/enron.tar.gz
ENRON_FOLDER=~/Documents/enron/maildir
ENRON_INDEX_FOLDER=~/Documents/enron/indices/
ENRON_LOG=~/Documents/enron/enron.log

TRAIN_RATIO=.5
VALIDATE_RATIO=.3
TEST_RATIO=.2

# This tells the programs how the training/validation/test data are split up
SPLIT_FILE=~/Documents/enron/split.json

FEATURE_EXTRACTOR_DIRECTORY=~/Documents/enron/feature_extractors
PROCESSED_DATA_DIRECTORY=~/Documents/enron/processed_data
RESULTS_DIRECTORY=~/Documents/enron/results